
spring.datasource.url=jdbc:mysql://18.141.168.44:3306/employee_management_system?useSSL=false

spring.datasource.username=root
spring.datasource.password=Li@d123345567

#Hybranate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Hibernate auto dll
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
